export const urlBackend = "https://pf2020.ddns.net";
export const loginEndpoint = "/api/login";
export const registerEndpoint = "/api/usuario";
export const allNotes = "/api/nota";
export const findUser = "/api/usuario/like/";
export const findMyUser = "/api/usuario/email/";
export const noteEndpoint = "/api/nota";
export const notebookEndpoint = "/api/libreta";
export const maxString = 25;